{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Database=devblog;Uid=root;Pwd=12345678;"
  },
  "AllowedAccess": {
    "AllowOrigins": "http://localhost:8080;http://localhost:8081",
    "WhiteIPAddress": "::1,127.0.0.1",
    "RedirectAddress": "https://www.google.com"
  },
  "SaltKey": "ad5c220f50f8a379bddd24db0c9ca3ae6238108bf872b04a0abefef94f20a839"
}
